#include<iostream>

int main()
{
    /*12 - места 3 - приборы, посуда и стулья. Вип места 0 и 6 в основании стола. 0 - 5 первый ряд 6 - 11 второй ряд*/
    int packages[12][3] {
        {4,3,1}, /* 4 - количество столовых приборов, 3 - посуды , 1 - стульев*/               
        {3,2,1}, 
        {3,2,1},
        {3,2,1},
        {3,2,1},
        {3,2,1},
        {4,3,1},
        {3,2,1},
        {3,2,1},
        {3,2,1},
        {3,2,1},
        {3,2,1}    
    };

    packages[4][2] += 1; /*Пришедшая на пятое место первого ряда дама привела с собой ребёнка, и поэтому на данное место был приставлен ещё один стул*/
    packages[8][0] -= 1; /*С третьего места во втором ряду в неизвестном направлении была украдена ложка*/
    packages[6][0] -= 1; /*Одна из VIP-персон (любая) поделилась своей ложкой с тем, кто остался без ложки, и стала есть суп десертной*/
    packages[8][0] += 1;
    packages[6][1] -= 1; /*За ненадобностью официант забрал у VIP-гостя одну десертную тарелку, ведь есть десерт ложкой, которая уже побывала уже в супе, неприлично*/
}